generator.enabled=true
mybatis.mapper-locations=classpath:cn/baker/**/mapper/xml/*.xml

logging.level.cn.baker=debug

codeGen.dataSourceConfig=[{"url":"jdbc:mysql://121.36.33.154:3306/xxx_sys_acc?characterEncoding=utf-8&useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true","username":"root","password":"123456","dbName":"xxx_sys_acc"},{"url":"jdbc:mysql://121.36.33.154:3306/xxx_sys_pem?characterEncoding=utf-8&useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true","username":"root","password":"123456","dbName":"xxx_sys_pem"}]
