# code-generation

code-gen-velocity/: pom.xml
code-gen-velocity/src/main/java/cn/baker/: CodeApplication.java
code-gen-velocity/src/main/java/cn/baker/common/: Constant.java
code-gen-velocity/src/main/java/cn/baker/controller/: SysGeneratorController.java
code-gen-velocity/src/main/java/cn/baker/entity/: ColumnEntity.java  ColumnInfo.java  TableEntity.java  TableInfo.java
code-gen-velocity/src/main/java/cn/baker/mapper/: MySQLGeneratorDao.java
code-gen-velocity/src/main/java/cn/baker/service/: SysGeneratorService.java
code-gen-velocity/src/main/java/cn/baker/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
code-gen-velocity/src/main/resources/: application.yml
code-gen-velocity/src/main/resources/mapper/: MySQLGeneratorDao.xml
code-gen-velocity/src/test/java/cn/baker/: CodeApplicationTests.java  ZipOutputStreamTest.java
sys-tool-java/: README.md  pom.xml
sys-tool-java/src/main/java/cn/baker/tool/: CodeApplication.java
sys-tool-java/src/main/java/cn/baker/tool/config/: CorsConfig.java  DataSourceAutoConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
sys-tool-java/src/main/java/cn/baker/tool/controller/: GenConfigController.java  GeneratorController.java
sys-tool-java/src/main/java/cn/baker/tool/entity/: ColumnInfo.java  GenConfig.java
sys-tool-java/src/main/java/cn/baker/tool/entity/dto/: GeneratorDTO.java
sys-tool-java/src/main/java/cn/baker/tool/entity/vo/: ColumnInfo.java  ColumnInfoVO.java  TableInfo.java  TableInfoVO.java
sys-tool-java/src/main/java/cn/baker/tool/export/: GenConfigApi.java  GeneratorApi.java
sys-tool-java/src/main/java/cn/baker/tool/mapper/: ColumnInfoMapper.java  GenConfigMapper.java
sys-tool-java/src/main/java/cn/baker/tool/mapper/xml/: ColumnInfoMapper.xml  GenConfigMapper.xml
sys-tool-java/src/main/java/cn/baker/tool/service/: GenConfigService.java  GeneratorService.java
sys-tool-java/src/main/java/cn/baker/tool/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
sys-tool-java/src/main/java/cn/baker/tool/utils/: ColUtil.java  FileUtil.java  GenUtil.java  StringUtils.java
sys-tool-java/src/main/resources/: application.properties  application.yml
sys-tool-java/src/test/java/cn/baker/tool/: CodeApplicationTests.java
sys-tool-java/src/test/java/cn/baker/tool/mapper/: ColumnInfoMapperTest.java
sys-tool-vue/: README.md  package-lock.json  package.json  vue.config.js
sys-tool-vue/src/: main.js
sys-tool-vue/src/components/JavaEdit/: index.vue
sys-tool-vue/src/router/: index.js
sys-tool-vue/src/utils/: httpRequest.js  index.js
sys-tool-vue/src/views/generator/: config.vue  index.vue  preview.vue
